{
  "ConnectionStrings": {
    "ChessDb": "Server=tcp:dbserver0f5423.database.windows.net,1433;Initial Catalog=chess_db;Persist Security Info=False;User ID=sqladmin;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGridApiKey": "<your_apikey>",
  "EmailSettings": {
    "MyAbvMail": "psp87@abv.bg",
    "MyGmail": "pspetrov1987@gmail.com"
  }
}
